# Configurações do aplicativo
SECRET_KEY=ChaveMuitoSecretaNaousarhehe
DEBUG=0

# Configurações do banco de dados MySQL
DB_HOST=66.70.203.223
DB_USER=RenatoMaster
DB_PASSWORD=Renato44404031
DB_NAME=sistema_os

# Credenciais do administrador padrão
ADMIN_PASSWORD=#Master@445566#